{
  "name": "azure-blob-store",
  "description": "Blob store that stores blobs on the Azure Blob storage",
  "main": "./dist/index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-tape-runner test.js",
    "build": "./node_modules/.bin/babel -d ./dist ./src",
    "eslint": "./node_modules/.bin/eslint index.js",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svnlto/azure-blob-store.git"
  },
  "keywords": [
    "blob",
    "store",
    "azure",
    "blob-storage"
  ],
  "author": "Sven Lito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svnlto/azure-blob-store/issues"
  },
  "homepage": "https://github.com/svnlto/azure-blob-store#readme",
  "dependencies": {
    "azure-storage": "^1.2.0"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.2.0",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-tape-runner": "^2.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.14.1",
    "semantic-release": "^4.3.5",
    "tape": "^4.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
